<!DOCTYPE html>
<html>
    <head>
        <title> Jonas Portfolio </title>
        <link href="css/style.css" type="text/css" rel="stylesheet">

        <style>
            .nav {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-end;
                align-items: baseline;
                background-color: #D9D9D9;
            }
            
            .nav li {
                display: inline-block;
                font-size: 24px;
                padding: 20px
            }

            .flex_item {
                padding:10px;
                margin: 10px;
                color: #1E1E1E;
            }

            .flex {
                display: flex;
                padding: 10px;
                margin: 10px;
            }

            #column {
                flex-direction: column;
            }

            #row {
             flex-direction: row;
            }
            </style>

    </head>


    <body>
        <header> 
            <nav>
                <div id="row" class="nav">
                    <h3> JONAS </h3>
                    <ul class= "nav">
                        <li> Home </li>
                        <li> Skills </li>
                        <li> Portfolio </li>
                        <li> Experience </li>
                </ul>
            </div>
            </nav>
            <section class="Hero Image">
                <div>
                        <h1> SARA JONAS </h1>
                        <h4> UX/UI Designer. </h4>
                        <h4> Graphic Designer. </h4>
                        <h4> Art Enthusiast. </h4>
                </div>
                <div>
                    <img src="images/sarajonasimage.png" alt="Sara Jonas image">
                </div>
                <div>
                    <h2> ABOUT ME </h2>
                    <p1> I am a UX/UI designer with a strong background in graphic design and fine arts. I specialize in design for both digital and print and enjoy any creative problem-solving that comes my way! In my experience, I have worked closely on cross-functional teams including copywriters, content strategists, and sales teams. I have worked on three rebrands and have led two of those, working closely with the creative director and CEO.  My skills include branding, user-centric market research, user flows, site analysis, wireframing, and prototyping. </p1>
                    <button> DOWNLOAD MY RESUME </button>
                </div>
            </section>
        </header>
        <footer> 
            <div id="row" class="nav">
                <h3> JONAS </h3>
                <ul class="nav">

        </footer>
    </body>
</html>